export OPENAI_API_KEY="REDACTED"

export TWITTER_CONSUMER_KEY="REDACTED"
export TWITTER_CONSUMER_SECRET="REDACTED"

export TWITTER_ACCESS_TOKEN="REDACTED"
export TWITTER_ACCESS_TOKEN_SECRET="REDACTED"
